WEB DEV 
WEB 

website --> collection of webpages 

web page ---> HTML 


HTML : static

JS : Dyanmic , interactive 
CSS : Design 

------------------------------------------------------------------------------------

JavaScript -> PL 
            -> Scripting Lang. 
            -> Not JAVA 
            -> Case Sensitive 


------------------------------------------------------------------------------------
java Script -> 
        1) internal : HTML 
        2) external : HTML , new file .js 


------------------------------------------------------------------------------------
C -> HL -> SYS -> LL -> Compiler 

JS -> HL -> WEB BROWSER -> JS Engine 

WEB BROWSER -> JS Engine 

Microsoft IE    :  Chakra   
Mozilla FireFox :  Spider Monkey 
Google Chrome   :  V8

------------------------------------------------------------------------------------

Task 1: 
        read name gender and age from user 
                if gender is male and age is greater than 17 print eligible for vote 
                if gender is female and age is greater than 21 print eligible for vote 
                other wise print note eligible for vote 


Task 2: 
        read marks of three subjes , maths sci and eng 
        if maths + eng is greater than 180 print PASS 
        if maths + sci is greater than 190 print PASS 
        if percentage is greater than 85 print PASS 
        other wise TRY AGAIN. 
         


------------------------------------------------------------------------------------
convert above in form { task1 and task 2}
------------------------------------------------------------------------------------
 
 Calculator -> 
        No.1    : [  ]
        No.2    : [  ]
        Choice  : [Addition,Sub,Mul,Div]

        [submit] 
------------------------------------------------------------------------------------








 Task 1 : 
  read marks of three subjects , maths sci and eng 
        if maths + eng is greater than 180 print PASS 
        if maths + sci is greater than 190 print PASS 
        if percentage is greater than 85 print PASS 
        other wise TRY AGAIN. 
         

-------------------------------------------------------


C:
        int  a = 10; 
        a = 20; 
        a = 30; 

        #define SIZE 5 
        const int SIZE = 5;  // constant variable -> value fix -> you can not modify the value 

        SIZE =12; //error 

JS: 
        a = 10; 

        var a; 
        a=10;
        a=20;

        let a;
        a=10;
        a=20;

        var , let 

        const SIZE = 10;


        var , let , const 


        var vs let 
        var a = 123;
        var a = "ram";//allow  

        let a = 123;
        let a = "ram";//reDefine error 


        let a = 190;
        a = 199; //no error 

        const a = 199;
        a = 100; //error 



---------------------------------------------------------------------------------------------------

comments :-> 
        C: 
                single line -> //  
                multi line ->  /*   */ 

        HTML:
                <!-- comments line(s) -->

        JS: 
                single line -> //  
                multi line ->  /*   */ 
         
---------------------------------------------------------------------------------------------------


HTML -> <body bgColor="yellow">

        </body> 

js -> 
        document.bgColor="yellow"



-------------------------------------------------------
bYear -> Age -> 18>= -> BgColor -> green -> eligible for voting 
                -18  -> bgColor -> red -> Not eligible for voting 
-------------------------------------------------------

HTML -> JS -> Script ->

type => 2 => 

case ?  yes 

comments -> single multi -> 

prompt() -> input -> string -> parseInt() -> parseFloat() 
alert() -> output 


form -> name="n1" => read ? => document.formName.n1.value 


id="salary" => document.getElementById("salary").value 


var let const => const => fix value variable => 

-------------------------------------------------------


form 
        1 
        2 
        3




        onclick=fun 



        func 
                        read 
                        print 

-------------------------------------------------------


name  vs id 


id -> unique -> single item 
name -> more than 1 time -> multiple time -> duplicate 


india -> PM -> id 
india -> capital -> id 
india -> national animal -> id 
india -> super start -> name 
india -> CM -> name 



First Name : id 
last Name : id 
email : id 
password : id 
confirm Password : id 
gender : name 
city : id 
hobby : name 
address : id

-------------------------------------------------------

id vs name 

document.getElementById
document.getElementsByName 

innerText vs innerHTML 


-------------------------------------------------------
events  ---> 
            listen -> listeners ->  react --> 

            onclick 
            ondblclick 

-------------------------------------------------------

        onmouseover
        onmouseout

        onkeydown
        onkeyup

        onclick 
        ondblclick 

        onload
        
-------------------------------------------------------
        onmouseover
        onmouseout


Math.random() 
0.158756215856

Math.random() * 10000 
1587.56215856

parseInt(Math.random() * 10000 )
1587

------------------------------------------------------------

                FORM VALIDATION 

                First Name : [        ]  Please Enter First Name 

                        [submit]

                First Name : XYZ 


        LastName 
        Email
        Password 
        Gender 
        City 
        Address 

        
------------------------------------------------------------

First Name : [         ]   Please Enter FirstName 
Age        : [         ]   Please Enter Age 
Gender     : Male()  Female()  Please Select Gender 
        [Submit]



gender => male , age 18+ => eligible for voting 
gender => female , age 19+ => eligible for voting 
not eligible 


------------------------------------------------------------

c -> true : 1 , false : 0 
js -> boolean -> false , true 

let a = 10;   // int 
let x = true; //boolean 

------------------------------------------------------------

let var const 


Addition of two numb -> n1,n2 ans 

10 num -> 10
100 num -> 100 

array -> collection n number of data / items / elements 
single data name 

int a[5]; //c 

let a = [] ; //dyanmic 

let a = [11,12,13,14,15]; 


document.write(a); 

console.log(a); //11 12 13 14 15 


if you want to access single data item you can access via index 
console.log(a[0]) // 11 

index starts with 0
and 
ends with size - 1

100 array -> a[99]

1) print sum of all elements : array 
2) print max num from above array 

---------------------------------------------------------


how to declare blank array in js ? 
let a = [ ] 


__________ function is use to add item in array ? 


how to check total elements in array ? 
a.length 


how to print last item of array X , but size is unknown.
X[ X.length - 1 ]

 

---------------------------------------------------------------------------

how to remove element from array ? 

pop() // last element 

a = [10,20,30,40,50]
a.pop(); // 50 remove 


shift() // first element 

splice(start,count) // remove from start with given count 

x = [11,22,33,44,55,66,77,88]
(8) [11, 22, 33, 44, 55, 66, 77, 88]
x.splice(6,1)
[77]
x
(7) [11, 22, 33, 44, 55, 66, 88]

x = [11,22,33,44,55,66,77,88,99]



sub array -> 

x = [11,22,33,44,55,66,77,88,99]

[44,55,66,77]

x.slice(startIndex,endIndex); 
x.slice(3,7); // start index --> inclusive 
                //end index -> exclusive 

x.slice(3,7) //3 4 5 6 
x = ["ram","shyam","ganshyam","ravan","bharat","laxman"]
(6) ['ram', 'shyam', 'ganshyam', 'ravan', 'bharat', 'laxman']
    x.slice(0,2)
(2) ['ram', 'shyam']
    x.slice(0,4)
(4) ['ram', 'shyam', 'ganshyam', 'ravan']
    x.slice(1,4)
(3) ['shyam', 'ganshyam', 'ravan']



search a number ->

indexOf() 

x = [11,22,33,44,55,66,77,88,99]

x.indexOf(55)   ; // it will return index of 55 if present 
x.indexOf(440);  // it will return -1 if not present 

x = [11,22,33,44,55,66,77,88,99,55,666,777,888]

x.indexOf(55);//4 
x.lastIndexOf(55);//9 



x = [11,22,33,44,55,66,77,88,99,55,666,777,888,55,66,55]

------------------------------------------------------------------------------


sort() => asc order sort 
reverse() => 
sort(function)

toSorted()
toReversed() 
------------------------------------------------------------------------------
1) internal  { HTML <script></script> }
2) external  { html js } 
------------------------------------------------------------------------------


String --> 
in c-->
        'x' : character 
        "xx" : String 

in js -> 
        'x' 'xxx' "xx" -> string

let myStr = "royal" ;







1) string with random data -> count total vowels from string 
2) count total digits from string 
3) reverse string     { print original and reverse both } 

------------------------------------------------------------

4) count total words in a string 
        str -> jony jony yes papa 
        ans : 4 

5) remove character from string 
        str -> jony jony yes papa 
        char -> j 
        output -> ony ony yes papa 

6) perfectDigitString ->
        if all the characters are digits in string then it calls perfectDigitString 
        other wise it calls normal string 

7) find out the most occurence character in string 
        str -> jony jony yes papa 
        out -> y 


------------------------------------------------------------


can we have more than 1 js file in 1 html file ? 

amazon 
        iphone.js
                fnIphoneGetData(){

                }

        laptop.js
                fnLaptopGetData(){

                }


                getData(){

                }

                getElementById()


                toUpperCase()



         
