WEB DEV 
WEB 

website --> collection of webpages 

web page ---> HTML 


HTML : static

JS : Dyanmic , interactive 
CSS : Design 

------------------------------------------------------------------------------------

JavaScript -> PL 
            -> Scripting Lang. 
            -> Not JAVA 
            -> Case Sensitive 


------------------------------------------------------------------------------------
java Script -> 
        1) internal : HTML 
        2) external : HTML , new file .js 


------------------------------------------------------------------------------------
C -> HL -> SYS -> LL -> Compiler 

JS -> HL -> WEB BROWSER -> JS Engine 

WEB BROWSER -> JS Engine 

Microsoft IE    :  Chakra   
Mozilla FireFox :  Spider Monkey 
Google Chrome   :  V8

------------------------------------------------------------------------------------

Task 1: 
        read name gender and age from user 
                if gender is male and age is greater than 17 print eligible for vote 
                if gender is female and age is greater than 21 print eligible for vote 
                other wise print note eligible for vote 


Task 2: 
        read marks of three subjes , maths sci and eng 
        if maths + eng is greater than 180 print PASS 
        if maths + sci is greater than 190 print PASS 
        if percentage is greater than 85 print PASS 
        other wise TRY AGAIN. 
         


------------------------------------------------------------------------------------
convert above in form { task1 and task 2}
------------------------------------------------------------------------------------
 
 Calculator -> 
        No.1    : [  ]
        No.2    : [  ]
        Choice  : [Addition,Sub,Mul,Div]

        [submit] 
------------------------------------------------------------------------------------








 Task 1 : 
  read marks of three subjects , maths sci and eng 
        if maths + eng is greater than 180 print PASS 
        if maths + sci is greater than 190 print PASS 
        if percentage is greater than 85 print PASS 
        other wise TRY AGAIN. 
         

-------------------------------------------------------


C:
        int  a = 10; 
        a = 20; 
        a = 30; 

        #define SIZE 5 
        const int SIZE = 5;  // constant variable -> value fix -> you can not modify the value 

        SIZE =12; //error 

JS: 
        a = 10; 

        var a; 
        a=10;
        a=20;

        let a;
        a=10;
        a=20;

        var , let 

        const SIZE = 10;


        var , let , const 


        var vs let 
        var a = 123;
        var a = "ram";//allow  

        let a = 123;
        let a = "ram";//reDefine error 


        let a = 190;
        a = 199; //no error 

        const a = 199;
        a = 100; //error 



---------------------------------------------------------------------------------------------------

comments :-> 
        C: 
                single line -> //  
                multi line ->  /*   */ 

        HTML:
                <!-- comments line(s) -->

        JS: 
                single line -> //  
                multi line ->  /*   */ 
         
---------------------------------------------------------------------------------------------------


HTML -> <body bgColor="yellow">

        </body> 

js -> 
        document.bgColor="yellow"



-------------------------------------------------------
bYear -> Age -> 18>= -> BgColor -> green -> eligible for voting 
                -18  -> bgColor -> red -> Not eligible for voting 
-------------------------------------------------------

HTML -> JS -> Script ->

type => 2 => 

case ?  yes 

comments -> single multi -> 

prompt() -> input -> string -> parseInt() -> parseFloat() 
alert() -> output 


form -> name="n1" => read ? => document.formName.n1.value 


id="salary" => document.getElementById("salary").value 


var let const => const => fix value variable => 

-------------------------------------------------------


form 
        1 
        2 
        3




        onclick=fun 



        func 
                        read 
                        print 

-------------------------------------------------------


name  vs id 


id -> unique -> single item 
name -> more than 1 time -> multiple time -> duplicate 


india -> PM -> id 
india -> capital -> id 
india -> national animal -> id 
india -> super start -> name 
india -> CM -> name 



First Name : id 
last Name : id 
email : id 
password : id 
confirm Password : id 
gender : name 
city : id 
hobby : name 
address : id

-------------------------------------------------------