Web Development ->


website -> collections of web pages 

HTML : web page {static}
CSS  : Design 
JS   : interactive , dyanmic 

---------------------------------------------------------------
JavaScript - file - stand alone - X 
---------------------------------------------------------------
type 

    1)  internal js [ HTML , no separate file  ] 
    2)  external js [ HTML , .JS : separate file ]

---------------------------------------------------------------
how? <script> </script> 

where?  any where in the page 
        1) head 
        2) bottom of the body 


---------------------------------------------------------------
BROWSER msg print 
    document.write()

console print 
    console.log()

---------------------------------------------------------------


let 
var 
const 

---------------------------------------------------------------
conditional statement -> 
1) num -> odd even 
2) find out the max from two numbers 

3) num -> divisible by 3 or 10 
4) find out max from three numbers 
---------------------------------------------------------------
repeat -> 

    print name 10 20 30 50 

    loop -> 
        for
        while
        do...while


1) print all the numbers between 1 to 10 

    for(let i=1 ; i<= 10 ; i++){
        console.log(i); 
    }


2) start=10 
   end=30 
   print all the numbers between start and end 
     for(let i=start ; i<= end ; i++){
        console.log(i); 
    }


3) start=10 
   end=30 
   print all the numbers between start and end which can divisible by 3 or 10  
    for(let i=start ; i<= end ; i++){
        if(i%3 == 0 || i%10 == 0)
            console.log(i); 
    }



4) start=10 
   end=30 
   print all the numbers between start and end which 
    having 0 3 or 7 in the end [ lastdigit]
    10-30
    10 13 17 20 23 27 30 

     for(let i=start ; i<= end ; i++){
        if( i%10 == 0 || i%10 == 3 || i%10 == 7 )
            console.log(i); 
    }


5) H.w 
    num 45 => 9
    num 157 => 13
    num 81 => 9

--------------------------------------------------------------

10 num sum 
20 
50

array -> collections of n number of items 


let a = []; //array 
let arr = [10,20,30,40,50]; 

console.log(arr); 10 20 30 40 50 

//how to add new item in array 
push()

arr.push(100); //add item at the end of array 

console.log(arr); 10 20 30 40 50 100 

//how to remove an element 
pop() 

arr.pop(); //remove the last element from array 
console.log(arr); 10 20 30 40 50 

//how many elements you have?
length 
console.log(arr.length); //5 

//individual element 
using index , starts with 0 

//first element 
    console.log(arr[0])

//print all the element one by one 

console.log(arr[0]);
console.log(arr[1]);
console.log(arr[2]);
console.log(arr[3]);
console.log(arr[4]);


for(i = 0 ;i < arr.length ;i++){
    console.log(arr[i]);
}


1) print sum of all elements from array
2) find out max and min number from array 

3) reverse array without using inbuilt function  
4) check array is palindrome or not 
    a=[1,2,3,2,1] => palindrome 
    a =[1,2,1] => palindrome 
    a = [1,2,3,4,3,1] => not palindrome 

-------------------------------------------------------------------------------------

let arr = [11,22,33,44,55];

for(let i=0 ; i < arr.length ; i++ ){
    console.log(arr[i]); 
}

//6 
//2 
forEach 
        read only 
        main array no modification 
        access each element 

1) print all the data items from array using forEach 

let arr = [11,22,33,44,55];

arr.forEach( tmp => {
    console.log(tmp); 
}); 


function myPrint(tmp){
    console.log(tmp);
}

arr.forEach(myPrint); 


2)  find out sum of all elements from array : forEach 
    let sum = 0; 

    arr.forEach( tmp => {
        sum = sum + tmp; 
    }); 

    console.log("sum => "+sum); 

3) count odd elements and even from array : forEach
    let oddCounter = 0;
    let evenCounter = 0;

    arr.forEach(tmp => {
        if(tmp % 2 == 0 ){
            evenCounter++ ;
        }else{
            oddCounter++;
        }
    }); 

    console.log("odd counter => "+oddCounter);
    console.log("even counter => "+evenCounter); 

  H.w =>    find out min and max from array using forEach()   
------------------------------------------------------------------------------------------------------------
filter() 
     => each element , based on condition element select / reject ,selected -> new array , main array no modification 

let arr = [11,22,33,44,55];

let evenArr = arr.filter(tmp => tmp%2 ==0 );
let oddArr  = arr.filter( tmp => tmp % 2 != 0 );


2)  let percentage = [45,56,54,67,76,78,54,89,87,65,89,98,34]; 
    create percentage70 array having all the students who's percentage is greater than 70 

3)  const marks = [35, 78, 92, 40, 25,95,25,74,85,57];
    we need to find data set having all the students 
        1) who got distinction 70+ 
        2) who fail in subject < 35
        3) who got A  90+ 
------------------------------------------------------------------------------------------------------------

Event -> listent -> listener -> action -> 


button click double click 
key press down up 
mouse over out 


button -> click 
          double click 

-----------------------------------

storage ->
    1) local storage 
    2) session storage
    3) cookie 


memory ->browser -> 
data will be in key : value pair format 

    add 
        setItem() 
        setItem("name","James"); 
        
    read 
        getItem() 
    single remove 
        removeItem()
    remove all 
        clear() 

------------------------------------------------------        

